# HolaImedia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/holaimedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holaimedia/activity/: DetailActivity.java  MainActivity.java  PlacedOrderActivity.java  WalletActivity.java
app/src/main/java/com/example/holaimedia/activity/analysis/: ChartDeliveryActivity.java  ChartFoodActivity.java
app/src/main/java/com/example/holaimedia/activity/auth/: LoginActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/holaimedia/activity/delivery/: DeliveryOrderManagement.java  DeliveryOrderManagementActivity.java  HolaMapActivity.java  MapsActivity.java  Page2Activity.java  ShipActivity.java
app/src/main/java/com/example/holaimedia/activity/digital/: NapdtActivity.java  PayViaBankActivity.java  PayViaWalletActivity.java
app/src/main/java/com/example/holaimedia/activity/face/: Check_loginActivity.java  FaceActivity.java  SimilarityClassifier.java
app/src/main/java/com/example/holaimedia/activity/food/: CartActivity.java  OrderActivity.java  ProductActivity.java
app/src/main/java/com/example/holaimedia/activity/transaction/: NapTienActivity.java  RutTienActivity.java
app/src/main/java/com/example/holaimedia/activity/user/: InformationActivity.java  ModifyInformationActivity.java  UserPolicyActivity.java
app/src/main/java/com/example/holaimedia/base/: BaseFoodActivity.java  BaseFoodFragment.java  BaseOrderFragment.java
app/src/main/java/com/example/holaimedia/utils/: CenteredRecyclerView.java  GridSpacingItemDecoration.java
app/src/main/res/drawable/: button_background.xml  button_selected_background.xml  card_delete.xml  card_edit.xml  circle_purple_background.xml  circle_teal_background.xml  circle_yellow_background.xml  edit_text_update.xml  feature_background.xml  gray_feature_background.xml  green_button_background.xml  ic_hide_password.xml  ic_profile.xml  ic_search.xml  icon_home_page.xml  icon_user_page.xml  inner_layout_backgroud.xml  message_backgroud.xml  mobile_card_selected.xml  more_right.xml  product_background.xml  sub_feature_background.xml  tab_divider.xml  tool_background.xml
app/src/main/res/layout/: activity_add_user_water.xml  activity_add_water_bill.xml  activity_billpayment.xml  activity_billpayment_main.xml  activity_billpayment_water.xml  activity_billpaymentwater_main.xml  activity_cart.xml  activity_chart.xml  activity_chart_food.xml  activity_check_face_payment.xml  activity_check_login.xml  activity_delivery_order_management.xml  activity_detail.xml  activity_detailed.xml  activity_detailpayment.xml  activity_face.xml  activity_hola_map.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_modify_information.xml  activity_napdata4_gactivity.xml  activity_napdt.xml  activity_order.xml  activity_page2.xml  activity_pay_via_bank.xml  activity_pay_via_wallet.xml  activity_placed_order.xml  activity_product.xml  activity_ship.xml  activity_signup.xml  activity_splash.xml  activity_transaction_bank.xml  activity_user_policy.xml  activity_wallet.xml  dialog_delete_product.xml  dialog_edit_product.xml  dialog_insert_product.xml  (+30 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/holaimedia/: ExampleUnitTest.java
(+45 files in other folders)
