<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.giaohang.ShipActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="@string/delivery"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@string/sender"
            android:textColor="@color/red" />

        <EditText
            android:id="@+id/etDiaChiNguoiGui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_address"
            android:inputType="textPersonName"
            android:paddingHorizontal="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <ListView
                android:id="@+id/lvQuanGui"
                android:layout_width="200dp"
                android:layout_height="match_parent" />

            <ListView
                android:id="@+id/lvPhuongGui"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        
       <LinearLayout
           android:layout_marginHorizontal="16dp"
           android:layout_gravity="bottom"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="40dp" >

           <TextView
               android:id="@+id/tvDiaChiGui"
               android:layout_width="wrap_content"
               android:minWidth="100dp"
               android:layout_height="match_parent" />

           <TextView
               android:id="@+id/tvPhuongGui"
               android:layout_width="wrap_content"
               android:minWidth="100dp"
               android:layout_height="match_parent" />

           <TextView
               android:id="@+id/tvQuanGui"
               android:layout_width="wrap_content"
               android:minWidth="100dp"
               android:layout_height="match_parent" />

       </LinearLayout>
        

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@string/receiver"
            android:textColor="@color/red" />

        <EditText
            android:id="@+id/etDiaChiNguoiNhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_address"
            android:inputType="textPersonName"
            android:paddingHorizontal="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <ListView
                android:id="@+id/lvQuanNhan"
                android:layout_width="200dp"
                android:layout_height="match_parent" />

            <ListView
                android:id="@+id/lvPhuongNhan"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/tvDiaChiNhan"
                android:layout_width="wrap_content"
                android:minWidth="100dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tvPhuongNhan"
                android:layout_width="wrap_content"
                android:minWidth="100dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tvQuanNhan"
                android:layout_width="wrap_content"
                android:minWidth="100dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <Button
            android:id="@+id/btnNavigate"
            android:text="@string/next"
            android:layout_marginHorizontal="48dp"
            android:layout_marginVertical="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>